{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.cjs",
  "scripts": {
    "start": "node src/app.cjs",
    "dev:be": "nodemon",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "dev:fe": "vite",
    "dev": "concurrently \"npm run dev:be\" \"npm run dev:fe\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,cjs,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@faker-js/faker": "^9.9.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-react": "^5.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "vite": "^7.1.3"
  }
}
